<style>
    a, a:visited{
        color: #55a;
    }
    *{
        font-family: Tahoma;
        font-size: 12pt;
    }
    mark {
        background-color: #ffc322;
        color: #333;
        font-size: 10pt;
        display: inline-block;
        padding: 2px 11px;
        border-radius: 15px;
    }
    mark.nginx{ background: #0a0; color: #eee; }
    mark.lua{ background: #00a; color: #eee; }
</style>

<div style="width:600px; margin: auto">
    <nav>
        <p><time>2019-05-15</time> <a href="#2019-05-15-1">Конфигурирование js-приложений</a> <mark class="js">js</mark></p>
        <p><time>2019-05-15</time> <a href="#2019-05-15-2">Скриптинг в Nginx</a> <mark class="nginx">nginx</mark> <mark class="js">js</mark> <mark class="lua">lua</mark></p>
        <p><time>2019-05-15</time> <a href="#2019-05-15-3">Асинхронность под капотом Node.js</a> <mark class="nodejs">node.js</mark></p>
    </nav>
    
    <br>
    <h2>JS Meetup Ufa</h2>
    
    <article id='2019-05-15-1'>
        <h3>Конфигурирование js-приложений (<a href="docs/2019-05-15-js-config.pdf" target="_blank">pdf</a>)</h3>
        
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/b6neODdgqbM" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </article>
    
    <article id='2019-05-15-2'>
        <h3>Скриптинг в Nginx (<a href="docs/2019-05-15-nginx.pdf" target="_blank">pdf</a>)</h3>
        
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/b6neODdgqbM?start=1670" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </article>
    
    <article id='2019-05-15-3'>
        <h3>Асинхронность под капотом Node.js (<a href="docs/2019-05-15-NodeJS.pdf" target="_blank">pdf</a>)</h3>
        
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/b6neODdgqbM?start=2860" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </article>
</div>